# simpleMusic

./: README.md  gradle.properties  gradlew  musicDB.mwb  musicDB.mwb.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: none_anim.xml  popup_enter_anim.xml  popup_leave_anim.xml
app/src/main/res/drawable/: dot_color.xml  ic_little_collect_sized.xml  ic_little_mode_loop_sized.xml  ic_little_mode_random_sized.xml  ic_little_mode_single_sized.xml  ic_round_calendar_btn_selector.xml  ic_round_radio_btn_selector.xml  ic_round_rate_board_btn_selector.xml  ic_round_songlist_btn_selector.xml  ic_search_black_24dp.xml  ic_small_ear_sized.xml  ic_text_arrow_right_sized.xml  ic_tiny_menu_sized.xml  lyrics_locator_triangle.xml  menu_divider_shape.xml  music_player_top_line.xml  play_btn_loop_selector.xml  play_btn_next_selector.xml  play_btn_one_selector.xml  play_btn_pause_selector.xml  play_btn_play_selector.xml  play_btn_playlist_selector.xml  play_btn_prev_selector.xml  player_bar_swipe_edge_left_bg.xml  player_bar_swipe_edge_right_bg.xml  press_dark_bg.xml  press_light_bg.xml  progress_bar_drawable.xml  rect_icon_btn_badge_top_left_bg.xml  rect_icon_btn_button_bg.xml  rect_icon_btn_top_bg.xml  scrollbar_thumb.xml  topbar_main_cloud_music_btn.xml  topbar_main_short_video_btn.xml  topbar_main_songlist_btn.xml  touchable_background_white.xml
app/src/main/res/drawable-v21/: ripple_22_btn.xml  ripple_27_btn.xml  ripple_bar.xml
app/src/main/res/layout-ldltr/: activity_main.xml  fragment_player_bar.xml
app/src/main/res/menu/: menu.xml
(+158 files in other folders)
