<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_play_btn_next"
        android:title="Import" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_play_btn_next"
        android:title="Tools" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_play_btn_next"
        android:title="Slideshow" />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_play_btn_next"
        android:title="Gallery" />
</menu>