<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBarRed">

        <ImageView
            android:id="@+id/tab_menu"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="@dimen/topBarHeight"
            style="@style/RippleBtn22"
            android:src="@drawable/topbar_menu_btn"
            android:layout_alignParentStart="true"
            android:onClick="onMenuBtnClick"/>

        <ImageView
            android:id="@+id/tab_search"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="@dimen/topBarHeight"
            style="@style/RippleBtn22"
            android:src="@drawable/topbar_search_btn"
            android:onClick="onSearchBtnClick"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/tab_songList"
            android:layout_width="56dp"
            android:layout_height="@dimen/topBarHeight"
            style="@style/RippleBtn22"
            android:src="@drawable/topbar_main_songlist_btn"
            android:layout_toStartOf="@+id/tab_cloudMusic" />

        <ImageView
            android:id="@+id/tab_cloudMusic"
            android:layout_width="56dp"
            android:layout_height="@dimen/topBarHeight"
            style="@style/RippleBtn22"
            android:src="@drawable/topbar_main_cloud_music_btn"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/tab_shortVideo"
            android:layout_width="56dp"
            android:layout_height="@dimen/topBarHeight"
            style="@style/RippleBtn22"
            android:src="@drawable/topbar_main_short_video_btn"
            android:layout_toEndOf="@id/tab_cloudMusic"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
