<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/dialog_create_songlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="歌单名字"
        android:background="@color/white"
        android:gravity="center"/>
</LinearLayout>