<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="50dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/view_playlist_song_topbar_switchMode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="单曲循环(32)"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:drawableStart="@drawable/ic_little_mode_single_sized"
            android:drawablePadding="4dp"
            style="@style/PressedDarkBar"/>
        
        <View
            android:layout_toStartOf="@id/view_playlist_song_topbar_emptyTrash"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/divider"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/view_playlist_song_topbar_emptyTrash"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_trash"
            android:layout_alignParentEnd="true"
            style="@style/PressedDarkBar"/>

        <TextView
            android:id="@+id/view_playlist_song_topbar_collect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/view_playlist_song_topbar_emptyTrash"
            android:layout_marginEnd="5dp"
            android:text="收藏全部"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:drawableStart="@drawable/ic_little_collect_sized"
            android:drawablePadding="3dp"
            style="@style/PressedDarkBar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>